===== Kwazam Game Save =====
Player 1 (BLUE): 1
Player 2 (RED): 2
Current Turn: BLUE

===== Game Board =====
R_TOR     R_BIZ     R_SAU     R_BIZ     R_XOR     
R_RAM_U   R_RAM_U   R_RAM_U   R_RAM_U   R_RAM_U   
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
B_RAM_D   B_RAM_D   B_RAM_D   B_RAM_D   B_RAM_D   
B_XOR     B_BIZ     B_SAU     B_BIZ     B_TOR     
