===== Kwazam Game Save =====
Player 1 (BLUE): 2
Player 2 (RED): 3
Current Turn: BLUE

===== Game Board =====
R_XOR     B_RAM_D   R_SAU     R_BIZ     R_TOR     
R_RAM_U   .....     R_RAM_U   .....     R_RAM_U   
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
B_RAM_D   .....     B_RAM_D   .....     B_RAM_D   
B_TOR     B_BIZ     B_SAU     R_RAM_U   B_XOR     
