===== Kwazam Game Save =====
Player 1 (BLUE): 12
Player 2 (RED): 2
Current Turn: RED

===== Game Board =====
R_XOR     R_BIZ     R_BIZ     .....     .....     
R_RAM_U   R_RAM_U   R_RAM_U   .....     .....     
.....     B_RAM_D   .....     .....     R_RAM_U   
.....     .....     R_TOR     B_RAM_D   .....     
B_RAM_D   .....     B_BIZ     .....     .....     
.....     .....     R_SAU     .....     .....     
.....     .....     B_RAM_D   .....     B_RAM_D   
.....     .....     B_SAU     B_BIZ     B_XOR     
