===== Kwazam Game Save =====
Player 1 (BLUE): 1
Player 2 (RED): 2
Current Turn: BLUE

===== Game Board =====
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     R_SAU     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
.....     .....     .....     .....     .....     
B_XOR     B_BIZ     B_SAU     B_BIZ     .....     
